<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealyTrySelf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="1200dp">


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D7ACDD" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="13dp"
                android:scrollbarSize="35dp"
                android:text="Automata Tutor"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="53dp"
                android:layout_alignBottom="@+id/view5"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/backiconimg" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="-41dp"
                android:layout_marginRight="-41dp"
                android:text="Mealy Machine Graph"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="537dp"
                android:layout_marginEnd="297dp"
                android:layout_marginRight="297dp"
                android:text="Input"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/txtInputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="528dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnShowGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="572dp"
                android:layout_marginEnd="106dp"
                android:layout_marginRight="106dp"
                android:onClick="ShowGraph"
                android:text="Show Ouput" />

            <ImageView
                android:id="@+id/imgShowGraph"
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:layout_below="@+id/view5"
                android:layout_marginTop="130dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_marginTop="36dp"
                android:text="Select topic" />

            <TextView
                android:id="@+id/txtViewStates123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnShowGraph"
                android:layout_marginTop="53dp"
                android:text="States"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtViewStates"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnShowGraph"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/txtViewStates123"
                android:layout_toRightOf="@+id/txtViewStates123"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtViewStates1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewStates123"
                android:layout_marginTop="71dp"
                android:text="Output"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtViewOutput"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewStates"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                android:text="TextView" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="152dp"
                android:layout_marginRight="152dp"
                android:text="save"
                android:onClick="saveF"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>